<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Color palette for Where2live</title>


<style type="text/css">

/* Palette color codes */
/* Feel free to copy&paste color codes to your application */

.primary-1 { background-color: #F3F9FE }
.primary-2 { background-color: #9BCEF5 }
.primary-0 { background-color: #5EB2F2 }
.primary-3 { background-color: #2699F2 }
.primary-4 { background-color: #0288F0 }
.primary-black { background-color: #222222}
.primary-white { background-color: #FDFDFD}

.secondary-1 { background-color: #F2FEF9 }
.secondary-2 { background-color: #95F7CD }
.secondary-0 { background-color: #54F4AF }
.secondary-3 { background-color: #18F395 }
.secondary-4 { background-color: #00F18A }

/* end */


body {
	margin:0; padding: 2em;
	background: #fff;
	color: #000;
	font: 13px/1.33  "Montserrat Light", "Segoe UI", "Helvetica Neue", Helvetica, sans-serif;
	text-align:left;
	}
h1 {
	margin: 0.5em 0;
	font-size: 200%;
	color: #222222
	}
p {
	margin: 0.5em 0;
	}

.color-table {
	margin: 2em 2em 5em;
	border-collapse:collapse;
	border:none;
	border-spacing:0;
	font-size:100%;
	}
.color-table th {
	padding: 0 1em 0 0;
	text-align: right;
	vertical-align: middle;
	font-size: 100%;
	font-weight: normal;
	border: none;
	}
.color-table td.sample {
	width:6em; height:6em;
	padding: 10px;
	text-align:center;
	vertical-align:middle;
	font-size:100%;
	border: 1px solid white;
	white-space:nowrap;
	}
.color-table td.sample-0 {
	width:18em;
	}
.color-table.small td.sample {
	width:3em; height:3em;
	padding:0;
	border:none;
	}
.color-table.small td.sample-0 {
	width:9em;
	}
.color-table .white { margin-bottom:0.2em; color:#FDFDFD }
.color-table .black { margin-top:0.2em; color:#222222 }

hr {
	margin: 2em 0 1em 0;
	border:none;
	border-bottom:1px solid silver;
	}
#footer {
	padding:1em;
	text-align:center;
	font-size:80%;
	}

</style>

</head>
<body>

<h1>Color Palette for Where2live</h1>

<table class="color-table">
	<tr>
		<th>Primary color:</th>
		<td class="sample sample-1 primary-black">
			<div class="white">#222222</div>
			<div class="black">#222222</div>
		</td>
		<td class="sample sample-1 primary-1">
			<div class="white">#F3F9FE</div>
			<div class="black">#F3F9FE</div>
		</td>
		<td class="sample sample-2 primary-2">
			<div class="white">#9BCEF5</div>
			<div class="black">#9BCEF5</div>
		</td>
		<td class="sample sample-0 primary-0">
			<div class="white">#5EB2F2</div>
			<div class="black">#5EB2F2</div>
		</td>
		<td class="sample sample-3 primary-3">
			<div class="white">#2699F2</div>
			<div class="black">#2699F2</div>
		</td>
		<td class="sample sample-4 primary-4">
			<div class="white">#0288F0</div>
			<div class="black">#0288F0</div>
		</td>
	</tr>
	<tr>
		<th>Secondary color:</th>
		<td class="sample sample-1 primary-white">
			<div class="white">#FDFDFD</div>
			<div class="black">#FDFDFD</div>
		</td>
		<td class="sample sample-1 secondary-1">
			<div class="white">#F2FEF9</div>
			<div class="black">#F2FEF9</div>
		</td>
		<td class="sample sample-2 secondary-2">
			<div class="white">#95F7CD</div>
			<div class="black">#95F7CD</div>
		</td>
		<td class="sample sample-0 secondary-0">
			<div class="white">#54F4AF</div>
			<div class="black">#54F4AF</div>
		</td>
		<td class="sample sample-3 secondary-3">
			<div class="white">#18F395</div>
			<div class="black">#18F395</div>
		</td>
		<td class="sample sample-4 secondary-4">
			<div class="white">#00F18A</div>
			<div class="black">#00F18A</div>
		</td>
	</tr>
</table>

<table class="color-table small">
	<tr>
		<th>Primary color:</th>
		<td class="sample sample-1 primary-1"></td>
		<td class="sample sample-2 primary-2"></td>
		<td class="sample sample-0 primary-0"></td>
		<td class="sample sample-3 primary-3"></td>
		<td class="sample sample-4 primary-4"></td>
	</tr>
	<tr>
		<th>Secondary color:</th>
		<td class="sample sample-1 secondary-1"></td>
		<td class="sample sample-2 secondary-2"></td>
		<td class="sample sample-0 secondary-0"></td>
		<td class="sample sample-3 secondary-3"></td>
		<td class="sample sample-4 secondary-4"></td>
	</tr>
</table>

</body>
</html>
