<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Where2Next.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="http://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet" />
    <link href="http://allfont.net/allfont.css?fonts=montserrat-light" rel="stylesheet" type="text/css" />
    <link href="Content/css/style.css" rel="stylesheet" type="text/css" media="all" />
    <%--  <link href="Content/default.css" rel="stylesheet" type="text/css" media="all" />
    <link href="Content/fonts.css" rel="stylesheet" type="text/css" media="all" />--%>

    <title><%: Page.Title %> - Where2Next</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <asp:ContentPlaceHolder ID="extraHeadContent" runat="server" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

       <%-- <div id="header-wrapper">
            <div id="google_translate_element"></div>
            <script type="text/javascript">
                function googleTranslateElementInit() {
                    new google.translate.TranslateElement({ pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE }, 'google_translate_element');
                }
            </script>
            <script type="text/javascript" src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
            <div id="header" class="container">
                <div id="logo">
                    <h1><a runat="server" href="~/Default">Where2Next</a></h1>
                </div>
                <div id="menu">
                    <ul>
                        <li><a runat="server" href="~/Default">Home</a></li>
                        <li><a runat="server" href="~/QuizCategories">Discover</a></li>
                        <li><a runat="server" href="~/Map">Map</a></li>
                        <li><a runat="server" href="~/SuburbProfile?query=caulfield">Profile</a></li>
                       
                    </ul>
                </div>
                   </div>
        </div>--%>
                <nav class="main-nav-outer" id="test">
            <!--main-nav-start-->
            <div class="container">
                <ul class="main-nav">
                    <li><a href="Default.aspx">Home</a></li>
                    <li><a href="QuizCategories.aspx">Discover</a></li>
                   
                    <li class="small-logo"><a href="#header">
                        <img src="Images/Logos/w2n%20logo%20house%20only%20[100px].png" alt=""></a></li>

                    <li><a href="Map.aspx">Map</a></li>
                     <li><a href="~/SuburbProfile?query=caulfield">Profile</a></li>
                   <%-- <li><a href="#team">About Us</a></li>
                    <li><a href="#contact">Contact Us</a></li>--%>
                </ul>
                <a class="res-nav_click" href="#"><i class="fa-bars"></i></a>
            </div>
        </nav>
            

        <div class="container body-content">

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <br />

            <footer style="clear: both">
                <p>&copy; <%: DateTime.Now.Year %> - Truss</p>

                <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
                    <img alt="Creative Commons Licence" style="border-width: 0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />
                <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Where2Next</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.<br />
                Using open data provided by <a xmlns:dct="http://purl.org/dc/terms/" href="http://www.data.gov.au" rel="dct:source">http://www.data.gov.au</a>.<br />
                Using Icon provided by <a href="http://www.flaticon.com" rel="dct:source">http://www.flaticon.com</a>.<br />
            </footer>
        </div>
    </form>
</body>
</html>
