<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="suburbModelStoreContainer" CdmEntityContainer="suburbEntities">
    <EntitySetMapping Name="SuburbMaster">
      <EntityTypeMapping TypeName="suburbModel.SuburbMaster">
        <MappingFragment StoreEntitySet="SuburbMaster">
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="Suburb" ColumnName="Suburb" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="LocLa" ColumnName="LocLa" />
          <ScalarProperty Name="LocLong" ColumnName="LocLong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>